{
  "name": "nuxt-hue",
  "version": "0.0.69",
  "description": "Enlighten your Nuxt experience",
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/lihbr/nuxt-hue.git"
  },
  "license": "MIT",
  "author": "Lucie Haberer <hello@lihbr.com> (https://lihbr.com)",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "bin": {
    "nuxt-hue": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "postinstall.js"
  ],
  "scripts": {
    "build": "siroc build",
    "dev": "nuxt example",
    "lint": "eslint --ext .js,.ts,.vue .",
    "release": "yarn build && yarn test && standard-version --release-as patch && git push --follow-tags && yarn build && npm publish",
    "release:doge": "yarn build && yarn test && standard-version --release-as patch --prerelease doge && git push --follow-tags && yarn build && npm publish --tag doge",
    "test": "yarn lint && jest",
    "postinstall": "node postinstall.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@lihbr/listr-update-renderer": "0.5.1",
    "chalk": "4.1.0",
    "consola": "2.15.3",
    "defu": "3.2.2",
    "execa": "5.0.0",
    "exit": "0.1.2",
    "inquirer": "8.0.0",
    "listr": "0.14.3",
    "node-fetch": "2.6.1",
    "rc9": "1.2.0",
    "rxjs": "6.6.7",
    "std-env": "2.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-typescript": "7.13.0",
    "@commitlint/cli": "12.0.1",
    "@commitlint/config-conventional": "12.0.1",
    "@nuxt/test-utils": "0.2.0",
    "@nuxt/types": "2.15.3",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@siroc/jest-preset": "0.2.0",
    "@types/exit": "0.1.31",
    "@types/inquirer": "7.3.1",
    "@types/jest": "26.0.22",
    "@types/listr": "0.14.2",
    "@types/node-fetch": "2.5.8",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "husky": "4.3.8",
    "jest": "26.6.3",
    "nuxt-edge": "latest",
    "prettier": "2.2.1",
    "siroc": "0.8.0",
    "standard-version": "9.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
